<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .box{
      display: flex;
      justify-content: center;
      padding: 1em;
      width: 300px;
      height: 300px;
      background: deepskyblue;
      border-radius: 50%;
      animation: rolling 10s linear infinite;
    }
    .box .avatar{
      width: 50px;
      height: 50px;
      border-radius: 50%;
      animation: inherit;
      animation-direction: reverse;
    }
    @keyframes rolling {
      to { transform: rotate(1turn) }
    }
  </style>
</head>
<body>
  <div class="box">
    <img class="avatar" src="http://lea.verou.me/book/adamcatlace.jpg">
  </div>
</body>
</html>