<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: space-around;
      height: 100vh;
    }
    .box{
      width: 200px;
      height: 150px;
      background: #58a;
      background: 
        linear-gradient(-135deg, transparent 50%, rgba(0,0,0,.2) 0, rgba(0,0,0,.4)) no-repeat top right / 2em 2em,
        linear-gradient(-135deg, transparent 1.414em, #58a 0);
    }
    .box1{
      position: relative;
      width: 200px;
      height: 150px;
      background: #58a;
      background:
        linear-gradient(-150deg,
          transparent 1.5em, #58a 0);
      border-radius: .5em;
    }
    .box1::before{
      content: "";
      position: absolute;
      top: 0; right: 0;
      background: linear-gradient(to left bottom,
        transparent 50%, rgba(0,0,0,.2) 0, rgba(0,0,0,.3)) 
        100% 0 no-repeat;
      width: 1.73em;
      height: 3em;
      transform: translateY(-1.27em) rotate(-30deg);
      transform-origin: bottom right;
      border-bottom-left-radius: inherit;
      box-shadow: -.2em .2em .3em -.1em rgba(0,0,0,.15);
    }
  </style>
</head>
<body>
  <div class="box"></div>
  <div class="box1"></div>
</body>
</html>