<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: space-around;
      height: 100vh;
    }
    .box,
    .box1,
    .box2{
      width: 150px;
      line-height: 1.5em;
      text-align: justify;
      hyphens: auto;
    }
    .box a{
      background: linear-gradient(gray, gray) no-repeat 0 1.2em / 100% 1px;
      text-shadow: .05em 0 white, -.05em 0 white;
      text-decoration: none;
    }

    .box1 a {
      background: 
        linear-gradient(-45deg, transparent 40%, red 0, red 60%, transparent 0) 0 1.2em,
        linear-gradient(45deg, transparent 40%, red 0, red 60%, transparent 0) .1em 1.2em;
      background-repeat: repeat-x;
      background-size: .2em .1em;
      text-shadow: .05em 0 white, -.05em 0 white;
      text-decoration: none;
    }
    
    .box2 a {
      text-decoration: underline;
      text-decoration-color: red;
      text-decoration-style: wavy;
      text-underline-position: under;
    }
  </style>
</head>
<body>
  <div class="box">
    The only way to <a>get rid of a temptation</a> is to <a>yield</a> to it.
  </div>
  
  <div class="box1">
    The only way to <a>get rid of a temptation</a> is to <a>yield</a> to it.
  </div>

  <div class="box2">
    The only way to <a>get rid of a temptation</a> is to <a>yield</a> to it.
  </div>
</body>
</html>