<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-around;
      height: 100vh;
    }
    .box{
      user-select: none;
    }
    /* 隐藏原生checkbox */
    input[type="checkbox"]{
      position: absolute;
      clip: rect(0,0,0,0);
    }
    input[type="checkbox"] + label::before {
      content: "\a0";
      display: inline-block;
      vertical-align: .1em;
      width: .8em;
      height: .8em;
      margin-right: .2em;
      border-radius: .2em;
      background: silver;
      text-indent: .15em;
      line-height: .65;
    }
    input[type="checkbox"]:checked + label::before {
      content: '\2713';
      background: yellowgreen;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="box">
    <input type="checkbox" id="awesome">
    <label for="awesome">Awesome</label>
  </div>
</body>
</html>