<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-around;
      height: 100vh;
    }
    ul{
      padding: .3em .5em;
      width: 10em;
      height: 12em;
      border: 1px solid silver;
      background: 
        linear-gradient(white 30%, transparent),
        radial-gradient(at 50% 0, rgba(0,0,0,.2), transparent 70%),
        linear-gradient(to top, white 30%, transparent) bottom,
        radial-gradient(at bottom, rgba(0,0,0,.2), transparent 70%) bottom;
      background-repeat: no-repeat;
      background-size: 100% 50px, 100% 15px;
      background-attachment: local, scroll;
      overflow: auto;
    }
  </style>
</head>
<body>
  <ul>
    <li>Ada Catlace</li>
    <li>Alan Purring</li>
    <li>Schrödingcat</li>
    <li>Tim Purrners-Lee</li>
    <li>WebKitty</li>
    <li>Json</li>
    <li>Void</li>
    <li>Neko</li>
    <li>NaN</li>
    <li>Cat5</li>
    <li>Vector</li>
    <li>Ada Catlace</li>
    <li>Alan Purring</li>
    <li>Schrödingcat</li>
    <li>Tim Purrners-Lee</li>
    <li>WebKitty</li>
    <li>Json</li>
    <li>Void</li>
    <li>Neko</li>
    <li>NaN</li>
    <li>Cat5</li>
    <li>Vector</li>
  </ul>
</body>
</html>