<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background: #999;
      }
      /* 距底部10px，距右侧10px  三种写法 */
      .box{
        width: 200px;
        height: 200px;
        background: url(../images/clock.svg) no-repeat deepskyblue;
         /* background-position 扩展语法 */
        background-position: right 10px bottom 10px;
      }
      .box{
        padding: 10px;
        width: 200px;
        height: 200px;
        background: url(../images/clock.svg) no-repeat deepskyblue right bottom;
        /* 修改background-origin，设置padidng  默认为padding-box */
        background-origin: content-box; 
      }
      .box{
        width: 200px;
        height: 200px;
        background: url(../images/clock.svg) no-repeat deepskyblue;
        /* 使用calc计算 */
        background-position: calc(100% - 10px) calc(100% - 10px);
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
