<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: space-around;
      height: 100vh;
    }
    .box{
      width: 200px;
      height: 150px;
      background: deepskyblue;
      border-radius: 50%;
    }
    .box1{
      width: 200px;
      height: 200px;
      background: deepskyblue;
      border-radius: 50% / 100% 100% 0 0; /* 水平半径 / 垂直半径 */
    }
    .box2{
      width: 200px;
      height: 200px;
      background: deepskyblue;
      border-radius: 100% 0 0 100% / 50%;
    }
    .box3{
      width: 200px;
      height: 200px;
      background: deepskyblue;
      border-radius: 0 0 100%;
    }
  </style>
</head>
<body>
  <div class="box"></div>
  <div class="box1"></div>
  <div class="box2"></div>
  <div class="box3"></div>
</body>
</html>