<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: space-around;
      height: 100vh;
    }

    .pie{
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background: yellowgreen;
      background-image: linear-gradient(90deg, transparent 50%, #655 0);
    }
    .pie::before{
      content: "";
      display: block;
      margin-left: 50%;
      height: 100%;
      background-color: inherit;
      border-radius: 0 100% 100% 0 / 50%;
      transform-origin: left;
      animation: 
        spin 50s linear infinite,
        bg 100s step-end infinite;
      animation-play-state: paused;
      animation-delay: inherit;
    }
    .pie1 {
      width: 200px; 
      height: 200px;
      border-radius: 50%;
      background: #655;
    }

    @keyframes spin{
      to {
        transform: rotate(.5turn);
      }
    }
    @keyframes bg {
      50% {
        background-color: #655;
      }
    }
  </style>
</head>
<body>
  <div class="pie">33%</div>
  <div class="pie">66%</div>
  <div class="pie">99%</div>
  <div class="pie1"></div>

  <script>
    document.querySelectorAll('.pie').forEach(pie => {
      const p = parseFloat(pie.innerHTML)
      pie.style.animationDelay = '-' + p + 's'
    })

    const pie = document.querySelector('.pie1')
    pie.style.background = `conic-gradient(red ${22}%, green 0 ${44}%, blue 0 ${66}%, yellow 0 ${88}%, purple 0)`
  </script>
</body>
</html>